{
  "name": "@prospector/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "evals": "tsx src/evals/cli.ts",
    "evals:smoke": "EVAL_SUBSET=smoke tsx src/evals/cli.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1",
    "@ai-sdk/react": "^1",
    "@prospector/adapters": "*",
    "@prospector/core": "*",
    "@prospector/db": "*",
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2.103.2",
    "@vercel/blob": "^2.3.3",
    "ai": "^4",
    "clsx": "^2",
    "fflate": "^0.8.2",
    "lucide-react": "^0.475",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3",
    "zod": "^3.24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
